<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        display: block;
        width: 400px;
        object-fit: cover;
      }
      .data-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 5px;
        place-items: center;
      }
      #allRet {
        max-width: 400px;
        border: solid 1.5px gray;

        margin: 5rem;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        text-align: center;
      }

      p {
        text-align: center;
      }
      .valgt {
        background-color: rgba(238, 104, 15, 0.61);
      }
      button:hover {
        background-color: rgba(238, 104, 15, 0.61);
      }
      header {
        display: grid;
        grid-template-columns: 1fr 1fr 1r 1fr;
        grid-template-rows: 1fr;
        /* background-color: rgba(238, 104, 15, 0.774); */
        background-image: url("textur_2.jpg");
      }

      .logo {
        text-align: center;
        font-size: 4.5rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: black;
      }
      .menu_knapper {
        text-align: center;
        grid-row: 2/3;
      }
      h3 {
        font-size: 2rem;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: black;
      }
      body {
        background-image: url("star_2.jpg");
      }

      /* style til popup */
      #popup {
        display: none;
        position: fixed;
        left: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.63);
        overflow: scroll;
      }

      #popup article {
        width: 80vw;
        height: 75vh;
        margin: 4rem auto;
        border-radius: 26px;
        padding: 12px;
        background-image: url("star_2.jpg");
      }

      #popup img {
        object-fit: contain;
        margin-inline: auto;
        width: 40%;
      }
      .knap_popup {
        position: relative;
        left: -23px;
        top: -26px;
        font-size: 1.5rem;
        color: black;
      }
      article:hover {
        box-shadow: 36px 36px 26px #888888;
      }
    </style>
  </head>
  <header>
    <h1 class="logo">BISTRO BABUSHAK</h1>
    <h3>Alle</h3>
    <nav class="menu_knapper">
      <button data-kategori="alle" class="valgt">Alle</button>
      <button data-kategori="forretter">Forretter</button>
      <button data-kategori="hovedretter">Hovedretter</button>
      <button data-kategori="sideorders">Sideorders</button>
      <button data-kategori="desserter">Desserter</button>
      <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

    <section id="popup">
      <article class="article_popup">
        <button class="knap_popup">X</button>

        <img src="" alt="" />
        <h2 class="retten"></h2>
        <p class="beskrivelse"></p>
        <p class="lang_beskrivelse"></p>
        <p class="oprindelse"></p>
      </article>
    </section>
  </header>
  <body>
    <section class="data-container"></section>
    <template>
      <article id="allRet">
        <img src="" alt="" />
        <h2 class="retten"></h2>
        <p class="beskrivelse"></p>
        <p class="pris"></p>
      </article>
    </template>
  </body>

  <script>
    const header = document.querySelector("header h3");
    const container = document.querySelector(".data-container");
    const menuTemplate = document.querySelector("template");
    const url = "https://babushka-dd8a.restdb.io/rest/menu";
    const options = {
      headers: {
        "x-apikey": "600ec2fb1346a1524ff12de4",
      },
    };

    window.addEventListener("DOMContentLoaded", start);
    let retter;
    let filter = "alle";

    function start() {
      console.log("siden er loaded");
      const filterKnapper = document.querySelectorAll("nav button");
      filterKnapper.forEach((knap) =>
        knap.addEventListener("click", filterRetter)
      );
      function filterRetter() {
        filter = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        header.textContent = this.textContent;

        vis();
      }
      async function hentdata() {
        const resultat = await fetch(url, options);
        retter = await resultat.json();
        vis();
        console.log(personer);
      }

      function vis() {
        container.textContent = "";

        retter.forEach((hverRet) => {
          if (filter == hverRet.kategori || filter == "alle") {
            const klon = menuTemplate.cloneNode(true).content;

            klon.querySelector(".retten").textContent = hverRet.navn;
            klon.querySelector(".beskrivelse").textContent =
              hverRet.kortbeskrivelse;
            klon.querySelector(".pris").textContent = hverRet.pris + " kr.";
            klon.querySelector("img").src =
              "medium/" + hverRet.billednavn + "-md.jpg";

            //popup elementer
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(hverRet));

            container.appendChild(klon);
          }
        });
        // popup functioner med click function
      }
      document
        .querySelector("#popup button")
        .addEventListener("click", lukPopup);

      function lukPopup() {
        document.querySelector("#popup").style.display = "none";
      }
      function visDetaljer(detajler) {
        const popup = document.querySelector("#popup");
        popup.style.display = "block";
        popup.querySelector(".retten").textContent = detajler.navn;
        popup.querySelector(".beskrivelse").textContent =
          detajler.kortbeskrivelse;
        popup.querySelector(".lang_beskrivelse").textContent =
          detajler.langbeskrivelse;
        popup.querySelector(".oprindelse").textContent =
          "Oprindelse:     " + detajler.oprindelsesregion;
        popup.querySelector("img").src =
          "medium/" + detajler.billednavn + "-md.jpg";
        console.log(detajler);
      }

      hentdata();
    }
  </script>
</html>
